﻿<Window x:Class="SevensManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sm="clr-namespace:SevensManager"
        Title="Sevens Manager" Height="350" Width="525" Icon="/SevensManager;component/cards.ico">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter1" />
    </Window.Resources>
    <Grid>
        <ListBox Height="148" HorizontalAlignment="Left" Margin="35,39,0,0" Name="lbPlayers" VerticalAlignment="Top" Width="177" SelectionChanged="lbPlayers_SelectionChanged" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="231,73,0,0" Name="tbName" VerticalAlignment="Top" Width="120" TextChanged="tbName_TextChanged" KeyUp="tbName_KeyUp" />
        <Label Content="Player Name:" Height="28" HorizontalAlignment="Left" Margin="231,39,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Executable File:" Height="28" HorizontalAlignment="Left" Margin="231,102,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="231,136,0,0" Name="tbExe" VerticalAlignment="Top" Width="120" />
        <Button Content="Add Player" Height="23" HorizontalAlignment="Left" Margin="231,164,0,0" Name="btnAddPlayer" VerticalAlignment="Top" Width="120" Click="btnAddPlayer_Click" />
        <Button Content="Start Game" Height="23" HorizontalAlignment="Left" Margin="323,257,0,0" Name="btnStart" VerticalAlignment="Top" Width="129" Click="btnStart_Click" />
        <CheckBox Content="Save results" Height="16" HorizontalAlignment="Left" Margin="35,227,0,0" Name="cbSaveResults" VerticalAlignment="Top" IsChecked="True" />
        <CheckBox Content="Multiple games" Height="16" HorizontalAlignment="Left" Margin="35,205,0,0" Name="cbMultiple" VerticalAlignment="Top" IsEnabled="True" IsChecked="False" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="148,202,0,0" Name="tbGames" VerticalAlignment="Top" Width="36" IsEnabled="{Binding ElementName=cbMultiple, Path=IsChecked}" Text="20" PreviewTextInput="tbGames_PreviewTextInput" />
        <Label Content="games" Height="28" HorizontalAlignment="Left" Margin="182,200,0,0" Name="label3" VerticalAlignment="Top" />
        <RadioButton Content="Multiple files" Height="16" HorizontalAlignment="Left" Margin="140,227,0,0" Name="rbMultipleFiles" VerticalAlignment="Top" GroupName="results" IsChecked="True" Visibility="{Binding ElementName=cbMultiple, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter1}}" IsEnabled="{Binding ElementName=cbSaveResults, Path=IsChecked}" />
        <RadioButton Content="One file" Margin="231,227,0,0" Name="rbSingleFile" Height="16" VerticalAlignment="Top" GroupName="results" HorizontalAlignment="Left" Width="57" Visibility="{Binding ElementName=cbMultiple, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter1}}" IsEnabled="{Binding ElementName=cbSaveResults, Path=IsChecked}" />
        <Button Content="Remove" Height="23" HorizontalAlignment="Left" Margin="231,164,0,0" Name="btnRemovePlayer" VerticalAlignment="Top" Width="120" Click="btnRemovePlayer_Click" Visibility="{Binding ElementName=lbPlayers, Path=SelectedItems.Count, Converter={StaticResource SingleSelectedToVisibilityConverter1}}" />
        <CheckBox Content="Rotate Players" Height="16" HorizontalAlignment="Left" Margin="231,205,0,0" Name="cbRotate" VerticalAlignment="Top" IsEnabled="{Binding ElementName=cbMultiple, Path=IsChecked}" />
        <Label Height="28" HorizontalAlignment="Left" Margin="323,283,0,0" Name="lblStatus" VerticalAlignment="Top" Width="129" />
        <Button Content="Browse" Height="23" HorizontalAlignment="Left" Margin="357,136,0,0" Name="btnBrowse" VerticalAlignment="Top" Width="75" Click="btnBrowse_Click" />
    </Grid>
</Window>
